# ivonaTestApp

./: .classpath  .project  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/test/: IvonaSpeechCloudCreateSpeech.java
src/main/resources/: IvonaCredentials.properties
