<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smagnan</groupId>
  <artifactId>sivona-test</artifactId>
  <version>0.0.1</version>
  <properties>
    <aws-sdk-java.version>1.10.4</aws-sdk-java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk</artifactId>
        <version>${aws-sdk-java.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ivona</groupId>
      <artifactId>ivona-speechcloud-sdk-java</artifactId>
      <version>1.0.0</version>
    </dependency>
   </dependencies>
   
   <!-- <scm>
     <connection>scm:git:git@github.com/IvonaSoftware/ivona-speechcloud-sdk-java.git</connection>
     <url>scm:git:git@github.com/IvonaSoftware/ivona-speechcloud-sdk-java.git</url>
     <tag>sivona-test-0.0.1</tag>
   </scm>

   <developers>
     <developer>
       <id>ivona-cloud-team</id>
       <name>Ivona Cloud Team</name>
       <email>ivona-github@amazon.com</email>
       <timezone>GMT+1</timezone>
       <roles />
     </developer>
   </developers>

   <distributionManagement>
     <repository>
       <id>nexus-releases</id>
       <name>Nexus Release Repository</name>
       <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
     </repository>
   </distributionManagement> -->

   <build>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.1</version>
         <configuration>
           <source>1.6</source>
           <target>1.6</target>
         </configuration>
       </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-source-plugin</artifactId>
           <executions>
             <execution>
               <id>attach-sources</id>
               <goals>
                 <goal>jar</goal>
               </goals>
             </execution>
           </executions>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-javadoc-plugin</artifactId>
           <executions>
             <execution>
               <id>attach-javadocs</id>
               <goals>
                 <goal>jar</goal>
               </goals>
             </execution>
           </executions>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-gpg-plugin</artifactId>
           <version>1.6</version>
           <executions>
             <execution>
               <id>sign-artifacts</id>
               <phase>verify</phase>
               <goals>
                 <goal>sign</goal>
               </goals>
             </execution>
           </executions>
         </plugin>
         <plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-release-plugin</artifactId>
		   <configuration>
		     <pushChanges>false</pushChanges>
		   </configuration>
		 </plugin>
         <!-- <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-scm-plugin</artifactId>
           <version>1.9.4</version>
           <configuration>
             <connectionType>developerConnection</connectionType>
           </configuration>
         </plugin> -->
      </plugins>
   </build>
</project>