#release configuration
#Wed Nov 18 13:18:34 PST 2015
project.dev.com.smagnan\:sivona-test=0.0.2-SNAPSHOT
project.rel.com.smagnan\:sivona-test=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.smagnan\:sivona-test.tag=HEAD
project.scm.com.smagnan\:sivona-test.connection=scm\:git\:git@github.com/IvonaSoftware/ivona-speechcloud-sdk-java.git
scm.tag=sivona-test-0.0.1
project.scm.com.smagnan\:sivona-test.url=scm\:git\:git@github.com/IvonaSoftware/ivona-speechcloud-sdk-java.git
pushChanges=true
scm.url=scm\:git\:git@github.com/IvonaSoftware/ivona-speechcloud-sdk-java.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
